<settings>
    <setting id="bannersviewvideos" type="bool">true</setting>
    <setting id="showsmallmusicthumbs" type="bool">false</setting>
    <setting id="enableartworkdownloader" type="bool">false</setting>
    <setting id="hidebgfanart" type="bool">true</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="autoupdateart.enabled" type="bool">false</setting>
    <setting id="showsmallmusicaddonsthumbs" type="bool">false</setting>
    <setting id="disablepostersview2_posterglow" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="vis-animation" type="bool">false</setting>
    <setting id="showsmallvideothumbs" type="bool">false</setting>
    <setting id="hidetvguidefanart" type="bool">false</setting>
    <setting id="hidebgvideo" type="bool">false</setting>
    <setting id="showprograminfo" type="bool">false</setting>
    <setting id="quicknavfilemanagerbutton" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="enablekioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/xxx/" type="bool">true</setting>
    <setting id="disablevideolistview_posterglow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Telew/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Panie/" type="bool">true</setting>
    <setting id="slideviewmusic" type="bool">true</setting>
    <setting id="makeitsnow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Koniec/" type="bool">true</setting>
    <setting id="quicknavupdatevideolibrarybutton" type="bool">false</setting>
    <setting id="quicknavmusicbutton" type="bool">false</setting>
    <setting id="galleryviewvideos" type="bool">true</setting>
    <setting id="belloviewmusic" type="bool">true</setting>
    <setting id="nextairedenabled" type="bool">false</setting>
    <setting id="disable3dwallmusicview_thumbglow" type="bool">false</setting>
    <setting id="quicknavlivetvbutton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Dzieci/" type="bool">true</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="slideviewvideos" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/xxx/1.jpg" type="bool">true</setting>
    <setting id="quicknavfavouritesbutton" type="bool">false</setting>
    <setting id="disable3dwallview_posterglow" type="bool">false</setting>
    <setting id="showtimeviewvideos" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="quicknavvideosbutton" type="bool">false</setting>
    <setting id="flashingcinemalights" type="bool">false</setting>
    <setting id="quicknavskinsettingsbutton" type="bool">false</setting>
    <setting id="hideosdscrollingtitles" type="bool">false</setting>
    <setting id="classichomemenu" type="bool">true</setting>
    <setting id="quicknavpicturesbutton" type="bool">false</setting>
    <setting id="autohidehomewidgets" type="bool">false</setting>
    <setting id="vis-musicslideshow" type="bool">false</setting>
    <setting id="homemenuanimation" type="bool">false</setting>
    <setting id="quicknavmoviesbutton" type="bool">false</setting>
    <setting id="videowallviewvideos" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="listwallviewvideos" type="bool">true</setting>
    <setting id="quicknavaddonsbutton" type="bool">false</setting>
    <setting id="enablenextairednotifications" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Mega/" type="bool">true</setting>
    <setting id="quicknavrecentmoviesbutton" type="bool">false</setting>
    <setting id="thumbnailsmusic" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Swieta/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Pogo/" type="bool">true</setting>
    <setting id="vis-visualization" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Muza/" type="bool">true</setting>
    <setting id="enableglobalrss" type="bool">false</setting>
    <setting id="quicknavupdatemusiclibrarybutton" type="bool">false</setting>
    <setting id="enableweatheralertsnotifications" type="bool">true</setting>
    <setting id="disableaddonslistview_posterglow" type="bool">false</setting>
    <setting id="hideextrainfo" type="bool">true</setting>
    <setting id="autocompletionkbenabled" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="quicknavtvshowsbutton" type="bool">false</setting>
    <setting id="quicknavsettingsbutton" type="bool">false</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=pvrlisting" type="bool">true</setting>
    <setting id="disablequicknav" type="bool">true</setting>
    <setting id="thumbnailsvideos" type="bool">true</setting>
    <setting id="3dwallviewvideos" type="bool">true</setting>
    <setting id="disablelistwallview_posterglow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Ulub/" type="bool">true</setting>
    <setting id="galleryviewmusic" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Weather10DaysForecast" type="bool">true</setting>
    <setting id="quicknavshutdownbutton" type="bool">false</setting>
    <setting id="bannersviewmusic" type="bool">true</setting>
    <setting id="enablestudiolabelimages" type="bool">true</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="enableaddonsnotifications" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Seriale/" type="bool">true</setting>
    <setting id="3dwallviewmusic" type="bool">true</setting>
    <setting id="enablebgiconweathercond" type="bool">true</setting>
    <setting id="showsmallprogramsthumbs" type="bool">false</setting>
    <setting id="homemenuoverlay" type="bool">true</setting>
    <setting id="disablewallview_posterglow" type="bool">false</setting>
    <setting id="wallviewvideos" type="bool">true</setting>
    <setting id="quicknavrecentmusicbutton" type="bool">false</setting>
    <setting id="thumbnailshowinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Trailer/" type="bool">true</setting>
    <setting id="hidehometitleinfofanart" type="bool">false</setting>
    <setting id="showdebuginfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Rozry/" type="bool">true</setting>
    <setting id="quicknavcleanmusiclibrarybutton" type="bool">false</setting>
    <setting id="netfilxviewvideos" type="bool">false</setting>
    <setting id="vis-artistslideshow" type="bool">false</setting>
    <setting id="showlogoasttile" type="bool">false</setting>
    <setting id="disablemusiclistview_thumbglow" type="bool">false</setting>
    <setting id="tilesviewvideos" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Iptv/" type="bool">true</setting>
    <setting id="belloviewvideos" type="bool">true</setting>
    <setting id="quicknavpartymodebutton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Sys/" type="bool">true</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="quicknavcleanvideolibrarybutton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Hobby/" type="bool">true</setting>
    <setting id="vis-fanart" type="bool">false</setting>
    <setting id="showsmalladdonsthumbs" type="bool">false</setting>
    <setting id="fullscreenmusic" type="bool">true</setting>
    <setting id="quicknavrecenttvshowsbutton" type="bool">false</setting>
    <setting id="postersviewvideos2" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Doku/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Sport/" type="bool">true</setting>
    <setting id="disablepostersview_posterglow" type="bool">false</setting>
    <setting id="musicinfoosd" type="bool">false</setting>
    <setting id="quicknavsearchbutton" type="bool">false</setting>
    <setting id="disablepictureslistview_posterglow" type="bool">false</setting>
    <setting id="tilesviewmusic" type="bool">true</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/userdata/fanarts/Filmy/" type="bool">true</setting>
    <setting id="postersviewvideos" type="bool">true</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="weatherfanart.name" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">Weather10DaysForecast</setting>
    <setting id="listviewwidethumbmovies" type="string">1</setting>
    <setting id="IMDBUpdate.label" type="string"></setting>
    <setting id="galleryviewwidethumbtvshows" type="string">1</setting>
    <setting id="RSSVideoFeedType" type="string">User</setting>
    <setting id="dialogseekbarstyle" type="string">1</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="weathericons.multi" type="string"></setting>
    <setting id="textures.globalcolor" type="string"></setting>
    <setting id="IMDBUpdate" type="string"></setting>
    <setting id="QuickNavWidgetTVShowsType.label" type="string">Brak</setting>
    <setting id="quicknavwidgetmusictype" type="string">1</setting>
    <setting id="colorlyricsselect" type="string">ColorLyrics</setting>
    <setting id="listviewwidethumbtvshows" type="string">1</setting>
    <setting id="RSSVideoFeedURL" type="string">Euronews</setting>
    <setting id="LyricScript_Path" type="string">script.cu.lrclyrics</setting>
    <setting id="headertexttype" type="string"></setting>
    <setting id="text.globalcolor" type="string"></setting>
    <setting id="galleryviewwidethumbmovies" type="string">1</setting>
    <setting id="tileviewwidethumbmovies" type="string">1</setting>
    <setting id="QuickNavWidgetType.label" type="string">Szybka nawigacja</setting>
    <setting id="MusicArtPath" type="string"></setting>
    <setting id="RSSVideoFeedURL.Label" type="string">Euronews (Default)</setting>
    <setting id="osd.artselect" type="string"></setting>
    <setting id="fullscreenmusicstyle" type="string">1</setting>
    <setting id="quicknavwidgetmoviestype" type="string">1</setting>
    <setting id="QuickNavWidgetMusicType.label" type="string">Brak</setting>
    <setting id="belloviewthumbs" type="string">1</setting>
    <setting id="fullscreenvideostyle" type="string">1</setting>
    <setting id="osd.discartselect" type="string">Off</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="SearchType.label" type="string"></setting>
    <setting id="weatherextended" type="string">1</setting>
    <setting id="TrailersAddon_Path" type="string"></setting>
    <setting id="weathericons.name" type="string"></setting>
    <setting id="quicknavwidgettype" type="string">1</setting>
    <setting id="skinshortcuts-widget-6" type="string">Weather10DaysForecast</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="headerimagetype" type="string">true</setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="bg.globalcolor" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="osd.cdartselect" type="string"></setting>
    <setting id="SearchType" type="string"></setting>
    <setting id="tileviewwidethumbtvshows" type="string">1</setting>
    <setting id="QuickNavWidgetMoviesType.label" type="string">Brak</setting>
    <setting id="skinshortcuts-widget-7" type="string">plugin://script.skin.helper.widgets/?action=pvrlisting</setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="quicknavwidgettvshowstype" type="string">1</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
</settings>
